/*
* Template Name: ElegantCV - Personal Resume / CV / Portfolio Template
* Author: AtikFahad
* Version: 1.0.0
*/

body {
  --mainBackground: #f3f0ea;
  --secondaryBackground: #fff6ea;
  --mainColor: #354259;
  --secondaryColor: rgb(153, 153, 153);
  --opacityMSection: 0.3;
  --processGradient: #f3f0ea;
  --skillBackground: #f0f0f0;
  --brandBackground: #f0f0f0;

  --brandColor: #5f99ff;
}
body {
  overflow-x: hidden;
}
body.dark-mode {
  --mainBackground: #060606;
  --secondaryBackground: #060606;
  --mainColor: #fff;
  --secondaryColor: rgb(153, 153, 153);
  --opacityMSection: 0.3;
  --processGradient: rgba(0, 0, 0, 0.49);
  --skillBackground: var(--mainBackground);
  --brandBackground: var(--mainBackground);
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--mainBackground);
  color: var(--mainColor);
  font-size: 14px;
  line-height: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainColor);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
a,
li,
span,
label,
input,
textarea,
small {
  color: var(--secondaryColor);
  font-family: "Roboto Mono", monospace;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .navbar-brand {
  color: var(--mainColor);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.3em 1em;
}
nav .navbar-brand:hover {
  color: var(--mainBackground);
  background-color: var(--mainColor);
}
.container {
  max-width: 940px;
}
.main-section .special {
  font-size: 4em;
  color: var(--brandColor);
  position: absolute;
  top: 142px;
  width: 200px;
  z-index: -1;
  left: 350px;
  opacity: 0.3;
}
.main-section small {
  font-size: 1.2em;
}
.main-section h1 {
  font-size: 5em;
}
.main-section p {
  font-size: 1.3em;
  line-height: 24px;
}
.main-section .row {
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.main-image {
  display: flex;
  justify-content: center;
}
.main-image img {
  max-height: 500px;
}
.main-image .banner-effect {
  position: relative;
  display: inline-block;
}
.main-image .banner-effect::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  opacity: var(--opacityMSection);
  background-size: cover;
}
body.dark-mode .main-image .banner-effect::after {
  background-image: url(../images/banner__gradient.jpg);
}
body .main-image .banner-effect::after {
  background-image: url(../images/front-banner.jpg);
}
.banner-dark,
.banner-light {
  display: none;
}
body.dark-mode .main-image .banner-dark {
  display: block;
}
body:not(.dark-mode) .main-image .banner-light {
  display: block;
}
body:not(.dark-mode) .main-image {
  text-align: center;
}
body:not(.dark-mode) .text small {
  color: var(--mainColor);
}
body:not(.dark-mode) .text p {
  color: var(--mainColor);
}
/* responsive for hero */
@media only screen and (max-width: 768px) {
  .main-section .text {
    position: absolute;
    text-align: center;
  }
  .main-image {
    opacity: 0.7;
    z-index: -1;
  }
  .main-section .special {
    display: none;
  }
}

/* skillset section */
.skillset {
  background-color: var(--skillBackground);
}
.brands {
  background-color: var(--brandBackground);
}
.skillset .elaboration {
  text-align: justify;
}
.skillset small {
  font-size: 2em;
}
.skillset .progress-bar {
  background-color: var(--brandColor);
}
.skillset b {
  color: var(--brandColor);
}
/* process section */

.process h2 {
  font-size: 3.5em;
}
.process h3 {
  font-size: 2.5em;
}
.process .individual-process {
  position: relative;
}
.process .process-num {
  position: absolute;
  font-size: 6em;
  top: 7px;
  left: -25px;
  z-index: -1;
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}
.process {
  background-image: linear-gradient(
      180deg,
      var(--processGradient),
      var(--processGradient)
    ),
    url(../images/process.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px 0px, 100% 50%;
}

/* Recent Projects */
.recent-projects h2 {
  font-size: 3.5em;
}
.career {
  margin-top: 370px;
}
.career h2 {
  font-size: 3.5em;
}
.brands {
  position: relative;
}
.brands h2 {
  font-size: 3.5em;
}
/* brands css */

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 0.5em;
}
.card-single {
  max-width: 100px;
  opacity: 0.5;
}
.card-single:hover {
  opacity: 1;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1.3);
}
@media only screen and (min-width: 540px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* contact section */
@media only screen and (min-width: 576px) {
  .contact .list-group-item {
    width: 60%;
  }
}

.contact .list-group-item {
  color: var(--mainColor);
  background-color: var(--mainBackground);
  border-bottom: var(--bs-list-group-border-width) solid var(--secondaryColor);
}
.contact ul li a {
  color: var(--secondaryColor);
  text-decoration: none;
}
.contact ul li a i {
  color: var(--secondaryColor);
}
.contact ul li a {
  display: flex;
  gap: 15px;
}
.contact ul li a:hover p {
  color: var(--mainColor);
}
.contact ul li a:hover i {
  color: var(--brandColor);
}

.form-control {
  background-color: var(--mainBackground);
}
.form-control:focus {
  border-color: var(--secondaryColor);
  box-shadow: 0 0 0 0.25rem var(--brandColor);
}
.submit.btn {
  background-color: var(--mainBackground);
  width: 40%;
  border-color: var(--brandColor);
  color: var(--brandColor);
}
.submit.btn:hover {
  color: var(--mainBackground);
  background-color: var(--brandColor);
  border-color: var(----brandColor);
}
form label {
  color: var(--brandColor);
}
footer .row {
  justify-content: space-between;
}
footer ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  gap: 15px;
}
footer a {
  color: var(--secondaryColor);
  text-decoration: none;
}
footer a:hover {
  color: var(--mainColor);
}
@media only screen and (max-width: 540px) {
  footer ul {
    justify-content: center;
  }
}

/* selection color styling */
::-moz-selection {
  color: var(--mainColor);
  background: var(--brandColor);
}

::selection {
  color: var(--mainColor);
  background: var(--brandColor);
}

/* scroll for more start  */
.scroll-ico-first {
  width: 2em;
  height: 2em;
  background-color: transparent;
  z-index: 80;
  bottom: 25px;
  position: absolute;
  border-width: 0 0.25em 0.25em 0;
  border-style: solid;
  border-color: var(--brandColor);
  animation: scrolldown 1.2s ease-in-out infinite 0.15s;
}
.scroll-ico-second {
  width: 2em;
  height: 2em;
  background-color: transparent;
  z-index: 80;
  bottom: 40px;
  position: absolute;
  border-width: 0 0.25em 0.25em 0;
  border-style: solid;
  border-color: var(--brandColor);
  animation: scrolldown 1.2s ease-in-out infinite;
}
.scroll-ico-first,
.scroll-ico-second {
  left: 50%;
  transform: translateY(0%) rotate(45deg);

  opacity: 0;
}
@keyframes scrolldown {
  0% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(0%) rotate(45deg);
    opacity: 0.2;
  }
  100% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
}

/* scroll for more end  */
/* brand color  start */
.main-section h1 span {
  color: var(--brandColor);
}
.skillset .heading small {
  color: var(--brandColor);
}
.process .process-num {
  color: var(--brandColor);
  opacity: 0.5;
}
.contact h3 {
  color: var(--brandColor);
}
.indicator {
  color: var(--brandColor);
  font-size: 0.7em;
}
/* brand color end  */

/* need to move later */
.progress-bar {
  transition-duration: 3s;
}

.d-flex {
  align-items: center;
  padding: 5px;
}
.d-flex:hover {
  color: var(--brandColor);
}
.toggle-mode i {
  display: none;
}
.toggle-mode .dark {
  display: inline-block;
}
.toggle-mode .light {
  display: inline-block;
}

/* custom cursor  */

@media only screen and (min-width: 767px) {
  body,
  a:hover {
    cursor: none !important;
  }
  .cursor-wrapper {
    position: fixed;
    opacity: 1;
    width: 100px;
    height: 100px;
    left: -50px;
    top: -50px;
    transform: translate(-100%, -100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    pointer-events: none;
    mix-blend-mode: difference;
  }
  .cursor {
    background: var(--brandColor);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid var(--brandColor);
    position: relative;
    top: 0;
    left: 0;
    transform: scale(1);
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
      background 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform-origin: center;
  }

  .cursorLink {
    width: 40px;
    height: 40px;
    background-color: transparent;
  }
}

/* custom cursor end  */

#result-to-email i {
  color: var(--brandColor);
}
#result-to-email i.not-needed {
  display: none;
}
.not-needed {
  display: none;
}
#result-to-email {
  font-size: 1.2em;
}
.form-control {
  color: var(--secondaryColor);
}
#result-text {
  color: inherit;
}

/* portfolio alternative */
.pswp__custom-caption {
  background: var(--brandColor);
  font-size: 16px;
  color: #fff;
  width: calc(100% - 32px);
  max-width: 400px;
  padding: 2px 8px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
}
.pswp__custom-caption a {
  color: #fff;
  text-decoration: underline;
}
.hidden-caption-content {
  display: none;
}
.hide {
  display: none;
}

/* navigation  */
.d-flex {
  margin-top: -5px;
}

.nav-but-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  float: right;
  transition: all 0.3s ease-out;
}
.menu-icon {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 100;
  cursor: pointer;
  display: block;
}
.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: var(--mainColor);
  margin-bottom: 7px;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
  transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, background-color 0.5s ease;
  transition: transform 0.2s ease, background-color 0.5s ease,
    -webkit-transform 0.2s ease;
}

.menu-icon__line-left {
  width: 16.5px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.menu-icon__line-right {
  width: 16.5px;
  float: right;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
  width: 30px;
}
.nav {
  position: fixed;
  z-index: 98;
}
.nav:before,
.nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 21, 26, 0.6);
  border-bottom-left-radius: 200%;
  z-index: -1;
  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
    border-radius linear 0.8s;
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
    border-radius linear 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
    border-radius linear 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
    -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
    border-radius linear 0.8s;
  -webkit-transform: translateX(100%) translateY(-100%);
  transform: translateX(100%) translateY(-100%);
}
.nav:after {
  background: rgba(9, 9, 12, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.nav:before {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.nav__content {
  position: fixed;
  visibility: hidden;
  top: 50%;
  margin-top: 20px;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
}
.nav__list {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 2;
}
.nav__list-item {
  position: relative;
  display: block;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
  opacity: 0;
  text-align: center;
  color: #fff;
  overflow: hidden;
  font-size: 5vh;
  font-weight: 900;
  line-height: 1.15;
  letter-spacing: 3px;
  -webkit-transform: translate(100px, 0%);
  transform: translate(100px, 0%);
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.2s ease, transform 0.3s ease;
  transition: opacity 0.2s ease, transform 0.3s ease,
    -webkit-transform 0.3s ease;
  margin-top: 0;
  margin-bottom: 0;
}
.nav__list-item a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  overflow: hidden;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 900;
  z-index: 2;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.nav__list-item a:after {
  position: absolute;
  content: "";
  top: 50%;
  margin-top: -2px;
  left: 50%;
  width: 0;
  height: 0;
  opacity: 0;
  background-color: #5f99ff;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.nav__list-item a:hover:after {
  height: 4px;
  opacity: 1;
  left: 0;
  width: 100%;
}
.nav__list-item a:hover {
  color: rgba(255, 255, 255, 1);
}
.nav__list-item.active-nav a {
  color: rgba(255, 255, 255, 1);
}
.nav__list-item.active-nav a:after {
  height: 4px;
  opacity: 1;
  left: 0;
  width: 100%;
}
body.nav-active .nav__content {
  visibility: visible;
}
body.nav-active .menu-icon__line {
  background-color: #fff;
  -webkit-transform: translate(0px, 0px) rotate(-45deg);
  transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
  width: 15px;
  -webkit-transform: translate(2px, 4px) rotate(45deg);
  transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
  width: 15px;
  float: right;
  -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
  transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
  width: 15px;
}
body.nav-active .nav {
  visibility: visible;
}
body.nav-active .nav:before,
body.nav-active .nav:after {
  -webkit-transform: translateX(0%) translateY(0%);
  transform: translateX(0%) translateY(0%);
  border-radius: 0;
}
body.nav-active .nav:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
body.nav-active .nav:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
body.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition: opacity 0.3s ease, color 0.3s ease,
    -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease,
    -webkit-transform 0.3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
  -webkit-transition-delay: 1.2s;
  transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
  -webkit-transition-delay: 1.4s;
  transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
  -webkit-transition-delay: 1.6s;
  transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
  -webkit-transition-delay: 1.7s;
  transition-delay: 1.7s;
}

/* image grid */
.box {
  --box-width: 20rem;
  --box-height: 30rem;
  --frag-width: calc(var(--box-width) / var(--col));
  --frag-height: calc(var(--box-height) / var(--row));
  --img-url: url("../images/banner.jpg");
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: var(--box-width);
  height: var(--box-height);
  position: relative;
}

.box::before {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 1.5rem);
  font-size: 1.7rem;
}

.box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  color: #aaa;

  background-image: repeating-linear-gradient(
    -45deg,
    rgba(100, 100, 100, 0.25),
    rgba(100, 100, 100, 0.25) 1px,
    transparent 1px,
    transparent 6px
  );
  background-size: 4px 4px;
  transition: all 0.2s;
}

.box.hide::after {
  opacity: 0;
}
.box.hide:hover::after {
  opacity: 0;
}
.box:hover::after {
  background-image: initial;
  font-size: 1.8rem;
}

.fragment {
  --x-offset: calc(var(--x) * var(--frag-width) * -1);
  --y-offset: calc(var(--y) * var(--frag-height) * -1);
  --rotateX: rotateX(0);
  --rotateY: rotateY(0);
  width: var(--frag-width);
  height: var(--frag-height);
  background: var(--img-url) var(--x-offset) var(--y-offset) / var(--box-width)
    var(--box-height) no-repeat;
  backface-visibility: hidden;
  will-change: transform;
  transform: var(--rotateX) var(--rotateY) scale(0.8);
  animation: flip var(--duration) linear var(--delay) forwards;
  opacity: 0;
}
@keyframes flip {
  0% {
    transform: var(--rotateX) var(--rotateY) scale(0.8);
    opacity: 0;
  }
  15% {
    transform: var(--rotateX) var(--rotateY) scale(0.8);
    opacity: 0;
  }
  70% {
    transform: rotateX(0) rotateY(0) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: rotateX(0) rotateY(0) scale(1);
    opacity: 1;
  }
}
#contact::before {
  background: #000000e0;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(-45deg, var(--brandColor), var(--brandColor));
  background-size: 1000%;
  mix-blend-mode: overlay;
  opacity: 0.7;
  animation: bg_rotate 5s linear infinite;
  will-change: background-position;
  transform: translateZ(0);
  pointer-events: none;
}
#contact {
  background-image: url("../images/footer_background.webp");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  padding-top: 3rem;
}
.contact .list-group-item {
  background-color: transparent;
}
.contact .form-control {
  background-color: transparent;
  color: white;
}

.submit.btn {
  background-color: transparent;
}

/* back to top button */
#button {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  bottom: 40px;
  display: flex;
  height: 54px;
  justify-content: center;
  opacity: 0;
  position: fixed;
  right: 40px;
  visibility: hidden;
  width: 54px;
  z-index: 9999;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
#button svg {
  animation: bounce 1.25s ease-in-out 0.3s infinite;
  -webkit-animation: bounce 1.25s ease-in-out 0.3s infinite;
  height: 2.5rem;
  width: 2.5rem;
}
#button svg polygon {
  fill: #5f99ffbd;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(10px);
  }
}
